{
  "name": "uml-model-builder-frontend",
  "version": "1.0.0",
  "description": "Frontend for UML Model Builder - A web application for creating and managing UML models with visual diagram editing capabilities",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "keywords": [
    "uml",
    "modeling",
    "diagrams",
    "vue",
    "typescript",
    "vue-flow",
    "primevue"
  ],
  "author": "UML Model Builder Team",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.46.0",
    "@vue-flow/minimap": "^1.5.4",
    "ag-grid-community": "^34.1.2",
    "ag-grid-vue3": "^34.1.2",
    "pinia": "^2.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.1",
    "vue": "^3.4.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^4.2.1",
    "typescript": "^5.9.2",
    "vite": "^5.4.2",
    "vue-tsc": "^3.0.6"
  }
}
